# GrpcVideoStreaming

./: GrpcVideoStreaming.sln  README.md
Protos/: streaming.proto
StreamingCore/: GrpcClientOptions.cs  Helper.cs  StreamingCore.csproj
StreamingCore/Actors/: FrameReceiver.cs  FrameSender.cs
StreamingHub/: Program.cs  Startup.cs  StreamingHub.csproj
StreamingHub/Models/: Actor.cs  Session.cs
StreamingHub/Providers/: IStreamingSessionProvider.cs  StreamingSessionProvider.cs
StreamingHub/Services/: IStreamingSessionService.cs  StreamingService.cs  StreamingSessionService.cs
StreamingSender/: Program.cs  StreamingSender.csproj
StreamingViewer/: Program.cs  StreamingViewer.csproj  _Imports.razor
StreamingViewer/Components/: FrameViewer.razor
StreamingViewer/Pages/: Index.razor  Streaming.razor
StreamingViewer/Shared/: NavMenu.razor
StreamingViewer/wwwroot/: index.html
