<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\streaming.proto" Link="Protos\streaming.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.23.4" />
      <PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
      <PackageReference Include="Grpc.Tools" Version="2.56.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StreamingCore\StreamingCore.csproj" />
    </ItemGroup>

</Project>
