<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\Protos\streaming.proto" Link="Protos\streaming.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.55.0" />
        <PackageReference Include="Grpc.Tools" Version="2.56.2" PrivateAssets="All" />
    </ItemGroup>

</Project>
